server.port=8080

# Name of your application (shows in logs)
spring.application.name=currency-converter


currency.api.base-url=https://api.frankfurter.app

# Latest exchange rates endpoint
currency.api.latest=${currency.api.base-url}/latest

# Historical data endpoint (if you want to add this feature later)
currency.api.historical=${currency.api.base-url}/{date}


currency.api.connection-timeout=5000

# Read timeout in milliseconds
# How long to wait for response after connection is established
currency.api.read-timeout=10000


# Set logging level for your application
logging.level.com.example.currency=DEBUG

# Set logging level for Spring web to see HTTP requests
logging.level.org.springframework.web=INFO



# Template configuration
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Static resources (CSS, JS, images)
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.web.resources.add-mappings=true

# Disable thymeleaf if you're not using it (optional)
spring.thymeleaf.enabled=false